<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KRV-bs-crL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Details-->
        <scene sceneID="xBq-le-dNP">
            <objects>
                <viewController title="Details" id="Id5-Gg-DlD" customClass="PasswordDetailsViewController" customModule="passwordwallet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FA2-Vk-Vbu"/>
                        <viewControllerLayoutGuide type="bottom" id="hKZ-pM-cne"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ck4-bi-2OU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="4ic-A3-KVb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="573"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="edititem" id="BLi-Me-CfD" customClass="EditItemCell" customModule="passwordwallet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BLi-Me-CfD" id="pxZ-Nv-2NH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5x-CI-ylN">
                                                    <rect key="frame" x="14" y="12" width="90" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="7Ex-HU-DFk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="UserID" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xtw-4I-XOp">
                                                    <rect key="frame" x="119" y="10" width="238" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="KqW-xD-R4p"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="KqW-xD-R4p"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="onPasswordItemEditChanged:" destination="Id5-Gg-DlD" eventType="editingChanged" id="Yuf-S5-JWH"/>
                                                        <outlet property="delegate" destination="Id5-Gg-DlD" id="kzf-eU-G5V"/>
                                                    </connections>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mpQ-bA-DGX">
                                                    <rect key="frame" x="14" y="9" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="8Pf-k0-Ys6"/>
                                                        <constraint firstAttribute="height" constant="30" id="FBL-wg-ZNn"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xtw-4I-XOp" firstAttribute="leading" secondItem="p5x-CI-ylN" secondAttribute="trailing" constant="15" id="GET-HV-g6Z"/>
                                                <constraint firstItem="Xtw-4I-XOp" firstAttribute="top" secondItem="pxZ-Nv-2NH" secondAttribute="topMargin" constant="2" id="QdC-Yo-0O6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Xtw-4I-XOp" secondAttribute="trailing" constant="10" id="SQU-Wa-Kao"/>
                                                <constraint firstItem="p5x-CI-ylN" firstAttribute="top" secondItem="pxZ-Nv-2NH" secondAttribute="topMargin" constant="4" id="bHK-RC-J8u"/>
                                                <constraint firstItem="p5x-CI-ylN" firstAttribute="leading" secondItem="pxZ-Nv-2NH" secondAttribute="leadingMargin" constant="6" id="q4v-Og-kms"/>
                                                <constraint firstItem="mpQ-bA-DGX" firstAttribute="top" secondItem="pxZ-Nv-2NH" secondAttribute="topMargin" constant="1" id="xLu-HQ-xbj"/>
                                                <constraint firstItem="mpQ-bA-DGX" firstAttribute="leading" secondItem="pxZ-Nv-2NH" secondAttribute="leadingMargin" constant="6" id="y09-nq-XXb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelName" destination="p5x-CI-ylN" id="0Qg-tW-GPD"/>
                                            <outlet property="linkImage" destination="mpQ-bA-DGX" id="DMF-O2-WeO"/>
                                            <outlet property="txtValue" destination="Xtw-4I-XOp" id="rJ5-aG-luG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="noteitem" id="WVI-3A-9EG" customClass="EditNoteCell" customModule="passwordwallet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WVI-3A-9EG" id="s4Y-6G-8sq">
                                            <rect key="frame" x="0.0" y="0.0" width="308" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Note1" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rf8-gg-dko">
                                                    <rect key="frame" x="14" y="14" width="47" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GTn-pb-Jb0">
                                                    <rect key="frame" x="118" y="10" width="182" height="28"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <accessibility key="accessibilityConfiguration" hint="thvk">
                                                        <accessibilityTraits key="traits" none="YES"/>
                                                    </accessibility>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Id5-Gg-DlD" id="eNR-Zc-Fal"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rf8-gg-dko" firstAttribute="top" secondItem="s4Y-6G-8sq" secondAttribute="topMargin" constant="6" id="2MA-eA-rkp"/>
                                                <constraint firstItem="GTn-pb-Jb0" firstAttribute="leading" secondItem="Rf8-gg-dko" secondAttribute="trailing" constant="57" id="5yb-Jn-Zin"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="GTn-pb-Jb0" secondAttribute="bottom" constant="-2" id="f96-WD-fy6"/>
                                                <constraint firstItem="GTn-pb-Jb0" firstAttribute="top" secondItem="s4Y-6G-8sq" secondAttribute="topMargin" constant="2" id="qtD-zO-YMh"/>
                                                <constraint firstItem="Rf8-gg-dko" firstAttribute="leading" secondItem="s4Y-6G-8sq" secondAttribute="leadingMargin" constant="6" id="uOf-Qz-msv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="GTn-pb-Jb0" secondAttribute="trailing" constant="75" id="37Y-gt-WdC"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="noteName" destination="Rf8-gg-dko" id="Fcz-uJ-zFA"/>
                                            <outlet property="noteValue" destination="GTn-pb-Jb0" id="FXi-bt-B3a"/>
                                            <segue destination="Kzg-4M-c4T" kind="show" identifier="ShowNote" trigger="accessoryAction" id="tkl-Xn-oi1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryitem" id="eBw-ni-ZFq" customClass="CategoryCell" customModule="passwordwallet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="144" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eBw-ni-ZFq" id="sTh-gq-p8n">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pi8-sf-FmE">
                                                    <rect key="frame" x="14" y="12" width="90" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="RcY-cM-RFE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eG8-U1-FYx">
                                                    <rect key="frame" x="273" y="8" width="94" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="94" id="UfC-k6-4br"/>
                                                    </constraints>
                                                    <state key="normal" title="General">
                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onClickCategory:" destination="Id5-Gg-DlD" eventType="touchUpInside" id="fJM-rr-83y"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E8n-ix-Sxz">
                                                    <rect key="frame" x="235" y="8" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="8da-de-xuC"/>
                                                        <constraint firstAttribute="width" constant="30" id="kla-h4-oVT"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eG8-U1-FYx" firstAttribute="trailing" secondItem="sTh-gq-p8n" secondAttribute="trailingMargin" id="2IN-0Q-cwj"/>
                                                <constraint firstItem="E8n-ix-Sxz" firstAttribute="top" secondItem="sTh-gq-p8n" secondAttribute="topMargin" id="4D3-nd-vy7"/>
                                                <constraint firstItem="pi8-sf-FmE" firstAttribute="leading" secondItem="sTh-gq-p8n" secondAttribute="leadingMargin" constant="6" id="4Tz-e0-Fhq"/>
                                                <constraint firstItem="pi8-sf-FmE" firstAttribute="top" secondItem="sTh-gq-p8n" secondAttribute="topMargin" constant="4" id="EcG-B5-2DT"/>
                                                <constraint firstItem="eG8-U1-FYx" firstAttribute="top" secondItem="sTh-gq-p8n" secondAttribute="topMargin" id="Hzp-AZ-IqY"/>
                                                <constraint firstItem="eG8-U1-FYx" firstAttribute="leading" secondItem="E8n-ix-Sxz" secondAttribute="trailing" constant="8" id="MQ9-Sl-ZDQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryButton" destination="eG8-U1-FYx" id="EOl-sy-6g7"/>
                                            <outlet property="categoryImage" destination="E8n-ix-Sxz" id="LBV-Wf-eyd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="Id5-Gg-DlD" id="Mdv-K0-k2k"/>
                                    <outlet property="delegate" destination="Id5-Gg-DlD" id="ENi-cp-xks"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1sA-Tb-QTh" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="573" width="375" height="50"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wh0-d5-dZM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4ic-A3-KVb" secondAttribute="trailing" id="Gzw-A4-Wd8"/>
                            <constraint firstItem="4ic-A3-KVb" firstAttribute="leading" secondItem="ck4-bi-2OU" secondAttribute="leading" id="IcN-uG-FXD"/>
                            <constraint firstItem="4ic-A3-KVb" firstAttribute="top" secondItem="ck4-bi-2OU" secondAttribute="top" id="JV1-w8-ndo"/>
                            <constraint firstItem="1sA-Tb-QTh" firstAttribute="top" secondItem="4ic-A3-KVb" secondAttribute="bottom" id="Kmv-Rg-trZ"/>
                            <constraint firstAttribute="trailing" secondItem="1sA-Tb-QTh" secondAttribute="trailing" id="LA4-w6-HHU"/>
                            <constraint firstItem="hKZ-pM-cne" firstAttribute="top" secondItem="1sA-Tb-QTh" secondAttribute="bottom" id="Vn3-Gh-cwd"/>
                            <constraint firstAttribute="leading" secondItem="1sA-Tb-QTh" secondAttribute="leading" id="gDh-Kw-ZLK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bannerView" destination="1sA-Tb-QTh" id="jsE-Nz-oww"/>
                        <outlet property="tableView" destination="4ic-A3-KVb" id="CfO-tq-hPl"/>
                        <segue destination="TUU-CE-WBL" kind="unwind" identifier="returnToPasswordList" unwindAction="unwindToMainMenu:" id="bBB-YW-Gxs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kks-2v-axR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="TUU-CE-WBL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1325.5999999999999" y="514.99250374812596"/>
        </scene>
        <!--Note-->
        <scene sceneID="QUb-6L-Gfb">
            <objects>
                <viewController title="Note" id="Kzg-4M-c4T" customClass="NoteEditViewController" customModule="passwordwallet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IhF-df-N6u"/>
                        <viewControllerLayoutGuide type="bottom" id="Tot-Ti-OwB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ofb-py-6px">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="91y-Wp-y1U" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="573" width="375" height="50"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hlw-1I-Stu"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ukc-Zg-qb7">
                                <rect key="frame" x="0.0" y="64" width="375" height="509"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ukc-Zg-qb7" secondAttribute="trailing" id="6XB-uz-zOh"/>
                            <constraint firstItem="91y-Wp-y1U" firstAttribute="leading" secondItem="ofb-py-6px" secondAttribute="leading" id="Bo0-l4-8h1"/>
                            <constraint firstItem="ukc-Zg-qb7" firstAttribute="leading" secondItem="ofb-py-6px" secondAttribute="leading" id="L5Z-kn-NDJ"/>
                            <constraint firstItem="91y-Wp-y1U" firstAttribute="top" secondItem="ukc-Zg-qb7" secondAttribute="bottom" id="fbz-6n-GM7"/>
                            <constraint firstItem="Tot-Ti-OwB" firstAttribute="top" secondItem="91y-Wp-y1U" secondAttribute="bottom" id="g0D-Ad-qvP"/>
                            <constraint firstAttribute="trailing" secondItem="91y-Wp-y1U" secondAttribute="trailing" id="qCn-pP-HRC"/>
                            <constraint firstItem="ukc-Zg-qb7" firstAttribute="top" secondItem="IhF-df-N6u" secondAttribute="bottom" id="qcY-fz-ddK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="NOTE" id="y3E-Pm-khm">
                        <barButtonItem key="backBarButtonItem" title="Back" id="kmd-wQ-IJb"/>
                    </navigationItem>
                    <connections>
                        <outlet property="NoteText" destination="ukc-Zg-qb7" id="PSN-Wf-bQS"/>
                        <outlet property="bannerView" destination="91y-Wp-y1U" id="92x-OZ-wQG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oci-nR-Qbe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2112.8000000000002" y="514.99250374812596"/>
        </scene>
        <!--Password-->
        <scene sceneID="KWP-TG-jU4">
            <objects>
                <viewController title="Password" id="Qbn-3P-5M1" customClass="ViewController" customModule="passwordwallet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YsF-cF-dkk"/>
                        <viewControllerLayoutGuide type="bottom" id="ksK-rE-3vc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m1k-ly-neV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cRh-c0-nCy" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="573" width="375" height="50"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="U7k-36-AWn"/>
                                </constraints>
                            </view>
                            <segmentedControl contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="E3k-mV-EqU">
                                <rect key="frame" x="0.0" y="64" width="375" height="29"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Personal"/>
                                    <segment title="Work"/>
                                    <segment title="Financial"/>
                                    <segment title="Others"/>
                                </segments>
                                <connections>
                                    <action selector="onCategorySelected:" destination="Qbn-3P-5M1" eventType="valueChanged" id="9Ey-7C-eLI"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="100" sectionHeaderHeight="1" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="lcl-o7-jaZ">
                                <rect key="frame" x="0.0" y="94" width="375" height="435"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="password" rowHeight="100" id="p53-4M-HIR" customClass="PasswordListItemCell" customModule="passwordwallet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p53-4M-HIR" id="8jA-rR-RiJ">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sTy-Pz-BYi">
                                                    <rect key="frame" x="91" y="38" width="243" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="bt9-v3-d2C"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="Copy Username">
                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="bt9-v3-d2C"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="onCopyUserIDClicked:" destination="Qbn-3P-5M1" eventType="touchUpInside" id="oaz-XZ-76W"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZpC-Vf-ouX">
                                                    <rect key="frame" x="17" y="69" width="59" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="58.5" id="HKf-sW-j1O"/>
                                                        <constraint firstAttribute="width" constant="81" id="JBB-fH-9e2"/>
                                                        <constraint firstAttribute="height" constant="21" id="OPI-37-TeH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="JBB-fH-9e2"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sgi-SN-Csw">
                                                    <rect key="frame" x="27" y="14" width="23" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="BiG-Pl-xMq"/>
                                                        <constraint firstAttribute="width" constant="23" id="k4g-3j-Tn2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserID:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEM-U9-ske">
                                                    <rect key="frame" x="17" y="48" width="59" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="58.5" id="z2V-Ag-9LR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLj-G6-XIl">
                                                    <rect key="frame" x="152" y="10" width="182" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <state key="normal" title="Link"/>
                                                    <connections>
                                                        <action selector="onOpenLink:" destination="Qbn-3P-5M1" eventType="touchUpInside" id="lkm-8Q-vH4"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Em6-kC-xQq">
                                                    <rect key="frame" x="91" y="14" width="46" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="H2T-Mp-grh"/>
                                                        <constraint firstAttribute="width" constant="160" id="fmk-e4-JrQ"/>
                                                        <constraint firstAttribute="width" constant="386" id="vMc-0z-889"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Name">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="fmk-e4-JrQ"/>
                                                            <exclude reference="vMc-0z-889"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1vI-3L-4kP">
                                                    <rect key="frame" x="91" y="63" width="243" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="zur-87-pIE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="Copy password">
                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="zur-87-pIE"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="onCopyPasswordClicked:" destination="Qbn-3P-5M1" eventType="touchUpInside" id="dFI-cj-6j3"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Sgi-SN-Csw" firstAttribute="top" secondItem="8jA-rR-RiJ" secondAttribute="topMargin" constant="6" id="4Eq-tB-CSU"/>
                                                <constraint firstItem="sLj-G6-XIl" firstAttribute="trailing" secondItem="8jA-rR-RiJ" secondAttribute="trailingMargin" id="5Qn-xc-z9a"/>
                                                <constraint firstItem="1vI-3L-4kP" firstAttribute="leading" secondItem="ZpC-Vf-ouX" secondAttribute="trailing" constant="15" id="8tP-EP-dsa"/>
                                                <constraint firstItem="Em6-kC-xQq" firstAttribute="top" secondItem="Sgi-SN-Csw" secondAttribute="top" id="9xE-Sf-tt2"/>
                                                <constraint firstItem="tEM-U9-ske" firstAttribute="top" secondItem="Sgi-SN-Csw" secondAttribute="bottom" constant="11" id="H8R-9S-Hgp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="sTy-Pz-BYi" secondAttribute="trailing" id="L0H-bH-TLq"/>
                                                <constraint firstItem="Sgi-SN-Csw" firstAttribute="leading" secondItem="ZpC-Vf-ouX" secondAttribute="leading" constant="10" id="Ls6-EW-ALa"/>
                                                <constraint firstItem="Sgi-SN-Csw" firstAttribute="top" secondItem="sLj-G6-XIl" secondAttribute="top" constant="4" id="NyF-dm-5Zt"/>
                                                <constraint firstItem="Sgi-SN-Csw" firstAttribute="leading" secondItem="tEM-U9-ske" secondAttribute="leading" constant="10" id="PPz-fl-P4A"/>
                                                <constraint firstItem="1vI-3L-4kP" firstAttribute="leading" secondItem="ZpC-Vf-ouX" secondAttribute="trailing" constant="-206" id="RyH-YJ-Vor"/>
                                                <constraint firstItem="sLj-G6-XIl" firstAttribute="leading" secondItem="Em6-kC-xQq" secondAttribute="trailing" constant="15" id="UKc-XH-70R"/>
                                                <constraint firstItem="sTy-Pz-BYi" firstAttribute="top" secondItem="Em6-kC-xQq" secondAttribute="bottom" constant="3" id="YTv-Iy-Yxc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1vI-3L-4kP" secondAttribute="trailing" id="cic-hu-jlw"/>
                                                <constraint firstItem="Em6-kC-xQq" firstAttribute="leading" secondItem="sTy-Pz-BYi" secondAttribute="leading" id="cwp-a6-Lj6"/>
                                                <constraint firstItem="1vI-3L-4kP" firstAttribute="leading" secondItem="ZpC-Vf-ouX" secondAttribute="trailing" constant="10" id="hlk-p4-5gV"/>
                                                <constraint firstItem="ZpC-Vf-ouX" firstAttribute="trailing" secondItem="tEM-U9-ske" secondAttribute="trailing" id="jbe-J1-NCi"/>
                                                <constraint firstItem="Sgi-SN-Csw" firstAttribute="leading" secondItem="8jA-rR-RiJ" secondAttribute="leadingMargin" constant="19" id="o3O-ZK-8xf"/>
                                                <constraint firstItem="ZpC-Vf-ouX" firstAttribute="centerY" secondItem="1vI-3L-4kP" secondAttribute="centerY" id="oum-x9-7Sc"/>
                                                <constraint firstItem="ZpC-Vf-ouX" firstAttribute="top" secondItem="tEM-U9-ske" secondAttribute="bottom" constant="6" id="q95-ez-lK0"/>
                                                <constraint firstItem="sTy-Pz-BYi" firstAttribute="leading" secondItem="tEM-U9-ske" secondAttribute="trailing" constant="15" id="r3T-8L-deA"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="RyH-YJ-Vor"/>
                                                    <exclude reference="hlk-p4-5gV"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemImage" destination="Sgi-SN-Csw" id="Gvw-ln-AqX"/>
                                            <outlet property="link" destination="sLj-G6-XIl" id="4b8-m1-7sm"/>
                                            <outlet property="name" destination="Em6-kC-xQq" id="YWV-BD-dwH"/>
                                            <outlet property="password" destination="1vI-3L-4kP" id="fUv-HA-avN"/>
                                            <outlet property="userName" destination="sTy-Pz-BYi" id="Ipr-CO-kxa"/>
                                            <segue destination="Id5-Gg-DlD" kind="show" identifier="showDetailSegue" id="xQj-dn-9Y7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Qbn-3P-5M1" id="8CJ-s3-DRc"/>
                                    <outlet property="delegate" destination="Qbn-3P-5M1" id="LrE-xv-KCW"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Qz-i2-uIb">
                                <rect key="frame" x="0.0" y="529" width="375" height="44"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <barButtonItem title="Logout" id="1Jz-hb-PgZ">
                                        <connections>
                                            <action selector="onLogout:" destination="Qbn-3P-5M1" id="fbP-Gc-iPn"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ejW-th-Jas"/>
                                    <barButtonItem title="Passcode" id="atM-cM-P8U">
                                        <connections>
                                            <action selector="onChangePasscode:" destination="Qbn-3P-5M1" id="zaW-G5-LGS"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="B3J-ka-fXC"/>
                                    <barButtonItem title="Backup" id="L9h-5P-fm5">
                                        <connections>
                                            <action selector="onExport:" destination="Qbn-3P-5M1" id="Nes-7R-vp6"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YsF-cF-dkk" firstAttribute="leading" secondItem="E3k-mV-EqU" secondAttribute="trailing" constant="-600" id="5xv-Qq-3Xh"/>
                            <constraint firstItem="ksK-rE-3vc" firstAttribute="top" secondItem="cRh-c0-nCy" secondAttribute="bottom" id="B2X-FD-pP9"/>
                            <constraint firstAttribute="trailing" secondItem="lcl-o7-jaZ" secondAttribute="trailing" id="Bwu-4P-3ww"/>
                            <constraint firstItem="cRh-c0-nCy" firstAttribute="top" secondItem="5Qz-i2-uIb" secondAttribute="bottom" id="DPe-RD-EGj"/>
                            <constraint firstItem="5Qz-i2-uIb" firstAttribute="leading" secondItem="m1k-ly-neV" secondAttribute="leading" id="E78-KP-60l"/>
                            <constraint firstAttribute="trailing" secondItem="cRh-c0-nCy" secondAttribute="trailing" id="Ehc-Yi-KOz"/>
                            <constraint firstAttribute="trailing" secondItem="E3k-mV-EqU" secondAttribute="trailing" id="Frp-Da-QfK"/>
                            <constraint firstItem="E3k-mV-EqU" firstAttribute="leading" secondItem="m1k-ly-neV" secondAttribute="leading" id="WF9-Cf-NyN"/>
                            <constraint firstItem="cRh-c0-nCy" firstAttribute="leading" secondItem="m1k-ly-neV" secondAttribute="leading" id="aNu-Nb-1mx"/>
                            <constraint firstItem="lcl-o7-jaZ" firstAttribute="leading" secondItem="m1k-ly-neV" secondAttribute="leading" id="gQU-Iv-tro"/>
                            <constraint firstItem="5Qz-i2-uIb" firstAttribute="top" secondItem="lcl-o7-jaZ" secondAttribute="bottom" id="jT6-BG-Njf"/>
                            <constraint firstItem="E3k-mV-EqU" firstAttribute="top" secondItem="YsF-cF-dkk" secondAttribute="bottom" id="mTl-1F-6MB"/>
                            <constraint firstAttribute="trailing" secondItem="5Qz-i2-uIb" secondAttribute="trailing" id="oP3-ci-qUI"/>
                            <constraint firstItem="cRh-c0-nCy" firstAttribute="centerX" secondItem="m1k-ly-neV" secondAttribute="centerX" id="pyK-8Z-1qX"/>
                            <constraint firstItem="lcl-o7-jaZ" firstAttribute="top" secondItem="E3k-mV-EqU" secondAttribute="bottom" constant="2" id="qss-XP-zE9"/>
                            <constraint firstItem="lcl-o7-jaZ" firstAttribute="top" secondItem="5Qz-i2-uIb" secondAttribute="bottom" constant="-216" id="t2v-av-ZNo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5xv-Qq-3Xh"/>
                                <exclude reference="t2v-av-ZNo"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Password Booklet" id="DSk-Ul-7bE">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1ra-NO-zuP">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="Id5-Gg-DlD" kind="show" identifier="newPassword" id="lbg-75-33n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bannerView" destination="cRh-c0-nCy" id="G8v-rJ-6J0"/>
                        <outlet property="categorySelector" destination="E3k-mV-EqU" id="C7U-bC-X0d"/>
                        <outlet property="passwordTableView" destination="lcl-o7-jaZ" id="dbY-Gp-32Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1O-d6-mh8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496.80000000000001" y="514.99250374812596"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="po2-JS-nRU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KRV-bs-crL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="3gc-G8-XVZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qbn-3P-5M1" kind="relationship" relationship="rootViewController" id="b1H-Zg-eOO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ow-3e-hhw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-281" y="529"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xQj-dn-9Y7"/>
    </inferredMetricsTieBreakers>
</document>
